
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\App.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MainWindow.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuAdmin.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuRepresentante.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuCliente.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuApoderado.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuAlumno.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuDuenio.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\MenuEjecutivoVenta.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\AdminGestionUsuarios.xaml;;
FC:\Users\skois\Source\Repos\skoiis\OnTourApp\OnTourApp\AdminGestionContrato.xaml;;

